# cajero-automatico-multimoneda

./: .gitignore  README.md  docker-compose.yml
clientes/: Dockerfile  README.md  pom.xml
clientes/src/main/java/com/clientes/administrador/clientes/: ClientesApplication.java
clientes/src/main/java/com/clientes/administrador/clientes/business/exceptions/: ClienteNoEncontradoException.java  ClienteYaExisteException.java
clientes/src/main/java/com/clientes/administrador/clientes/business/interactors/: ClientesInteractor.java
clientes/src/main/java/com/clientes/administrador/clientes/business/models/: Cliente.java
clientes/src/main/java/com/clientes/administrador/clientes/business/repositories/: ClientesRepository.java
clientes/src/main/java/com/clientes/administrador/clientes/config/: KafkaProducerConfig.java
clientes/src/main/java/com/clientes/administrador/clientes/datasource/: ClientesRepositoryImpl.java
clientes/src/main/java/com/clientes/administrador/clientes/datasource/kafka/: ClientesProducer.java
clientes/src/main/java/com/clientes/administrador/clientes/datasource/mongodb/: ClienteProjection.java  ClienteRepositoryFacade.java  ClientesProjection.java  ClientesRepositoryFacade.java
clientes/src/main/java/com/clientes/administrador/clientes/transport/rest/: ClientesApiDelegateImpl.java  ClientesApiRest.java
clientes/src/main/resources/: application-docker.yml  application-local.yml  application.yml
clientes/src/main/resources/docs/: clientes.yaml
clientes/src/main/resources/docs/plantUML/: secuencia.puml
clientes/src/test/java/com/clientes/administrador/clientes/: ClientesApplicationTests.java
cuentas/: Dockerfile  README.md  pom.xml
cuentas/src/main/java/com/productos/administrador/cuentas/: CuentasApplication.java
cuentas/src/main/java/com/productos/administrador/cuentas/config/: ConfigurationProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClienteConfiguration.java
cuentas/src/main/java/com/productos/administrador/cuentas/datasource/: ClientesRepositoryImpl.java  CuentasRepositoryImpl.java  TipoCambioRepositoryImpl.java
cuentas/src/main/resources/: application-docker.yml  application-local.yml  application.yml
cuentas/src/main/resources/docs/: cuentas.yaml
cuentas/src/main/resources/docs/plantUML/: casos.puml  componentes.puml  secuencia.puml
cuentas/src/test/java/com/productos/administrador/cuentas/: CuentasApplicationTests.java
docs/: CAJERO MULTI MONEDA.pptx  Propuesta_Tecnica.md
docs/test/: Cajero Multimoneda.postman_collection.json
servicios/: docker-compose.yml  mongo-init-clientes.js  mongo-init-tasas.js
tasas/: Dockerfile  README.md  pom.xml
tasas/src/main/java/com/administrador/tasas/: TasasApplication.java
tasas/src/main/java/com/administrador/tasas/business/exceptions/: CotizacionException.java
tasas/src/main/java/com/administrador/tasas/business/interactors/: TasasInteractor.java
tasas/src/main/java/com/administrador/tasas/business/models/: Tasa.java
tasas/src/main/java/com/administrador/tasas/config/: ConfigurationProperties.java  WebClienteConfiguration.java
tasas/src/main/java/com/administrador/tasas/datasources/: TasasStorageRepositoryImpl.java  TipoCambioImpl.java
tasas/src/main/resources/: application-docker.yml  application-local.yml  application.yml
tasas/src/main/resources/docs/: tasas.yaml
tasas/src/main/resources/docs/plantUML/: caso.puml  secuencia.puml
tasas/src/test/java/com/administrador/tasas/: TasasApplicationTests.java
transacciones/: Dockerfile  README.md  pom.xml
transacciones/src/main/java/com/transferencias/administrador/transacciones/: TransaccionesApplication.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/business/exceptions/: CuentaConSaldoInsuficienteException.java  CuentaNoEncontradaException.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/business/interactors/: CuentasInteractor.java  TransaccionesInteractor.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/business/models/: Cuenta.java  Transaccion.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/business/repositories/: CuentasRepository.java  TipoCambioRepository.java  TransaccionesRepository.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/business/utils/: ObjectParseUtils.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/config/: ConfigurationProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClienteConfiguration.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/datasources/: CuentasRepositoryImpl.java  TipoCambioRepositoryImpl.java  TransaccionesRepositoryImpl.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/datasources/kafka/: KafkaProducer.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/datasources/postgres/cuentas/: CuentaProjection.java  CuentaRepositoryFacade.java  CuentasProjection.java  CuentasRepositoryFacade.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/datasources/postgres/transacciones/: TransaccionProjection.java  TransaccionRepositoryFacade.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/transport/dto/: CuentaDTO.java  TipoTransaccion.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/transport/listeners/: CuentasConsumer.java
transacciones/src/main/java/com/transferencias/administrador/transacciones/transport/rest/: TransaccionesApiRest.java
transacciones/src/main/resources/: application-docker.yml  application-local.yml  application.yml
transacciones/src/main/resources/docs/: transacciones.yaml
transacciones/src/main/resources/docs/plantUML/: caso  caso.puml  secuenciaTransferenciaExitosa  secuenciaTransferenciaExitosa.puml
transacciones/src/test/java/com/transferencias/administrador/transacciones/: TransaccionesApplicationTests.java
(+33 files in other folders)
